{
  "name": "foundation-sites",
  "version": "6.1.2",
  "main": [
    "scss/foundation.scss",
    "dist/foundation.js"
  ],
  "ignore": [
    "config",
    "docs",
    "gulp",
    "lib",
    "test",
    "composer.json",
    "CONTRIBUTING.md",
    "gulpfile.js",
    "meteor-README.md",
    "package.js",
    "package.json",
    "sache.json",
    ".editorconfig",
    ".npm",
    ".gitignore",
    ".npmignore",
    ".versions"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "what-input": "~1.1.2"
  }
}
