/* Navigation breakpoints */

.main-navigation {
  @include show-for(medium);
}

.title-bar {
  @include hide-for(medium);
}

.top-bar{
  background: #2d81c4;
  .top-bar-right{
    ul{
      margin-right: 2rem;
      li{
        a{
          color: #fff !important;
          font-size: 1.4rem;
        }
        &.active{
          a{
            color: black;
          }
        }
      }
    }
  }
}

/* Mobile menu */
.off-canvas {
  ul#menu-main-menu {
    height: 100vh;
    padding: 1rem;
  }
}


/* Tablet and desktop menu */
.top-bar {

  .dropdown.menu .submenu {
    background-color: #121212;
    color: #e6e6e6;
    border: 0;
  }

  .dropdown.menu .has-submenu.is-down-arrow a { padding-right: 1rem; }
  .dropdown.menu .has-submenu.is-down-arrow>a::after { border: 0; }
}
