img{
  max-width: 100%;
}

a.button{
  font-size: 1rem;
  color: white !important;
}

.button{
  background: #2d81c4 !important;
}

h3.content-subhead{
  border-bottom: 1px solid black;
  margin-bottom: 1rem;
  color: #c0392b;
  p{
    margin-bottom: 0;
    //font-size: 1.1rem;
  }
}

//Forms

label{
  font-weight: bold;
  display: block;
}
input[type='text'], input[type='email'],
input[type='url'],input[type='password'],
input[type='search']{
  box-sizing: border-box;
  color: black;
  border: 1px solid #ccc;
  border-radius: 3px;
  display: block;
  -webkit-box-sizing: border-box;
}

*::-webkit-input-placeholder {
  color: grey;
}
*:-moz-placeholder {
  /* FF 4-18 */
  color: grey;
}
*::-moz-placeholder {
  /* FF 19+ */
  color: grey;
}
*:-ms-input-placeholder {
  /* IE 10+ */
  color: grey;
}

//Nav

.top-bar{
  background: #2d81c4;
  .top-bar-right{
    ul{
      margin-right: 2rem;
      li{
        a{
          color: #fff;
          font-size: 1.4rem;
        }
      }
    }
  }
}

#hero{
  .container{
    padding: 0 0 2.5rem 0 !important;
  }
  .headline{
    margin-top: 0 !important;
  }
}


#hero-home, #hero{
  background: url('../img/homepage-background.png') no-repeat bottom right;
  background-size: 52%;
  background-color: #2d81c4;
  position: relative;
  .container{
    padding: 1.6rem 0 5rem 0;
    h1{
      color: #fff;
    }
    p{
      color: #fefefe;
    }
    .headline{
      margin-top: 1.5rem;
      p, h1{
        margin-left: 1rem;
      }
    }
    img.headshot{
      width: 205px;
      overflow: hidden;
      border-radius: 10000px;
      margin-left: 2rem;
    }
  }
  .arrow-down{
    position: absolute;
    left: 50%;
    width: 50px;
    height: 50px;
    -webkit-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
    bottom: -15px;
    background: #2d81c4;
  }
}

#opt-in{
  background: url('../img/opt-in-background.jpg');
  background-size: cover;
  background-attachment: fixed;
  padding: 5px 0;
  color: white;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
  font-size: 1.2rem;
  position: relative;
  .container{
    z-index: 1000;
    position: relative;
  }
  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
  }
  .optinbutton, .text{
    text-align: center;
  }
  .button{
    margin: 8px 0;
    border-radius: 5px;
  }
  p {
    margin: 16px 0 0 0;
  }
}

#top-row{
  margin: 5% 0;
  .block{
    &:last-child{
      float: left !important;
    }
    p{
      text-align: center;
      margin-top: 0.8rem;
      font-size: 1rem;
    }
  }
  .tab{
    height: 220px;
    //border: 1px solid black;
    width: 235px;
    margin: 0 auto;
    background: rgba(210,215,211, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
  }
  .blog{
    img{
      width: 50%;
    }
  }

}

.reveal{
  position: fixed !important;
}

#optInModal1{
  .fa-envelope{
    padding-right: 0.4rem;
  }
  input{
    border-radius: 0.2rem;
  }
  .name, .email, .submit{
    padding-left: 0;
    padding-right: 0.8rem;
  }
  .small{
    font-size: 0.8rem;
  }
  .button{
    background: #c0392b;
  }
}

//Sign-up

.sign-up {
  background: url('../img/signup-background.jpg');
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  color: #95a5a6;
  max-width: 100%;
  margin: auto;
  position: relative;
  z-index: 200;
  .container{
    padding: 5% 0;
    position: relative;
    z-index: 1000;
  }
  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
  }
  h3 {
    color: #fff;
    //font-size: 46px;
    margin: auto;
    padding-bottom: 2%;
    max-width: 55%;
  }
  p {
    margin: 0 auto;
    width: 48%;
    font-size: 20px;
    line-height: 31px;
    font-weight: 500;
    @media (max-width: 767px) {
      width: 80%;
    }
  }
  .button{
    font-size: 22px;
    font-weight: 500;
    padding: 1.3% 2%;
    border-radius: 5px;
  }
}

//Blog Page


article{
  footer{
    display: none;
  }
}

#bloghero{
  .top-bar{
    background: #2d81c4;
    .top-bar-right{
      ul{
        margin-right: 2rem;
        li{
          a{
            color: #fff;
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}
#primary{
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}
//Posts

.post-image-home{
  img{
    width: 100%;
    height: 220px !important;
  }
}
h2.blog-title-main{
  margin: 1rem 0;
  text-align: center;
}
.post{
  margin-bottom: 1.5rem;
}

.post, .widget, #comments{
  position: relative;
  border: 1px solid rgba(192,57,43, 0.3);
  border-radius: 4px;
  a, h3{
    color: #c0392b;
  }
  header, .post-excerpt, .post-body, .comments-wrap, .post-image{
    padding: 1rem;
  }
  header{
    h3{
      border-bottom: 1px solid #000;
      margin-bottom: 0.8rem;
    }
  }
  .post-body{
    width: 85%;
  }
  .post-excerpt{
    width: 98%;
  }
  .post-image{
    //text-align: center;
    img{
      height: auto;
      width: 45%;
      //max-height: 300px;
    }

  }
  .post-details{
    i.fa{
      padding: 0 4px 0 10px;
      &:first-child{
        padding: 0;
      }
    }
  }
}
//Widgets
.widget{
  padding: 1rem;
  margin: 1rem 0;
  &:first-child{
    margin-top: 0;
  }
  a{
    color: black;
  }
  h4{
    border-bottom: 1px solid #000;
    margin-bottom: 0.8rem;
    color: #c0392b;
  }
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  #searchsubmit{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: 1rem;
  }
  #s{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
}
.search{
  border: none;
  width: 100%;
  input[type='text']{
    margin-bottom: 0;
  }
}
//Comments
#comments{
  margin: 1rem 0;
}
#comments{
  h3{
    border-bottom: 1px solid #000;
    margin-bottom: 0.8rem;
  }
  ul{
    list-style: none;
  }
  ol{
    list-style: none;
    ol.children{
      li{
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border: 1px solid rgba(192,57,43, 0.05);
      }
    }
  }
}
#leave-comment{
  padding: 1rem;
  border-top: 1px solid #eee;
  h3{
    color: #c0392b;
    border-bottom: 1px solid black;
  }
  label{
    font-size: 1rem;
  }
  .submit{
    width: 15%;
  }
}


//Now

.now{
  ul{
    max-width: 620px;
  }
  li{
    font-size: 1.1rem;
  }
}
//Resources
.resource-row{
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  .resource{
    width: 30%;
    margin: 0 5% 3% 0;
    align-self: flex-start;
    img{
      margin-bottom: 5%;
      text-align: center;
    }
    h3{
      color: #c0392b;
      font-weight: 500;
    }
    a{
      color: black;
      &:hover{
        color: black;
      }
    }
    &:nth-child(3n){
      margin-right: 0;
    }
  }
}




//Footer

.smw_left{
  text-align: center !important;
}
footer{
  background: rgba(45,129,196,0.4);
  .social-media{
    //text-align: center;
    .widget{
      border: none;
      padding: 0;
      margin: 0;
    }
    //article{
    //  width: 100% !important;
    //}
    //img{
    //  margin-right: 2.5rem !important;
    //}
    a{
      color: black;
      &:hover{
        color: #c0392b;
      }
    }
    i{
      //color: #c0392b;
      margin: 2rem;
    }
  }
  .copyright{
    p.copyright{
      margin-bottom: 0;
      border-top: 1px dotted black;
      padding: 0.5rem;
      text-align: center;
      font-size: 1.2rem;
    }
  }
}

//Responsive

@media only screen and (max-width: 1060px){
  .social-media {
    text-align: center;
  }
}

@media only screen and (max-width: 768px){

  #top-row{
    margin-top: 8%;
  }
  .block{
    width: 100% !important;
  }
  .container{
    img.headshot{
      width: 190px !important;
      margin-top: 2.4rem;
    }
  }
  #opt-in{
    p.subscribe{
      font-size: 1rem;
    }
  }
  .resource{
    width: 48%;
    margin-right: 2%;
    &:nth-child(3n){
      margin-right: 2%;
    }
  }
  .social-media{
    text-align: center;
    i{
      //color: #c0392b;
      margin-right: 1rem !important;
      margin-left: 1rem !important;
    }
  }
}

@media only screen and (max-width: 640px){
  h2{
    font-size: 2rem;
  }
  .top-bar{
    .top-bar-right{
      ul li{
        a{
          font-size: 1.1rem;
          padding: 0.5rem 0.8rem;
        }
      }
    }
    .top-bar-left{
      display: none;
    }
  }
  #hero-home{
    .container{
      padding-bottom: 3.5rem;
      padding-top: 0;
      h1{
        font-size: 2.2rem;
      }
    }
  }
  .profile-image{
    display: none;
  }
  .sign-up{
    .button{
      padding: 2% 5%;
    }
  }
  #opt-in{
    .optinbutton{
      text-align: center;
    }
    p.subscribe{
      font-size: 1rem;
      text-align: center;
    }
  }
  #content{
    h2{
      text-align: center;
    }
  }
  .resource{
    width: 100%;
    margin: 0 20px;
  }
  .social-media{
    text-align: center;
    i{
      //color: #c0392b;
      font-size: 3.5rem;
      text-align: center;
      margin-right: 0.7rem !important;
      margin-left: 0.7rem !important;
    }
  }
}




